<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  

</head>
<body>

    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Sidda Sai</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Sidhu</h5>
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#page1">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#page2">Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#page3">Contact</a>
                          </li>
                       
                      
                    </div>
                  </div>
                </div>
              </nav>
        </div>
    </header>


    <div id="main">
        <div id="page">
            <img src="./images/portfolio.jpg" style="padding: 150px; border-radius: 50%;" alt=""/>

            <div id="text">
                <h2>Hello</h2>
                <h1>I'm Sidhu</h1>

                <h4>I'm a passionate web developer with a keen eye for design and a flair 
                    for creating intuitive, interactive websites that deliver an exceptional user experience.
                    I have over one year of professional experience in the field.
                    My expertise includes HTML, CSS, JavaScript, PHP, SQL, Bootstrap,  ReactJS, NodeJs,
                     MySQL.</h4>
                </h4>
                </h4>

                <div id="buttons">
                    <button id="b2">
                        <a href="#">Resume</a>
                    </button>
                </div>

            </div>
        </div>


        <div id="page1">
            <div id="left">
                <div id="text1">
                    <h1>My Skills</h1>
                    <h4>
                        As a dedicated web developer, I've honed a versatile skill set
                        that empowers me to bring creative visions to life in the digital realm.
                        My proficiency spans both front-end and back-end technologies, including HTML, CSS, JavaScript
                        and a variety of popular frameworks and libraries.
                    </h4>
                </div>
            </div>

            <div id="right">
                <div class="box">
                    <h1>Competative Programming</h1>
                    <p>
                        I regularly do competitive coding since I love Problem Solving.
                        It helps me improve my logical thinking skills as well as stay updated on new programming paradigms.
                    </p>
                </div>


                <div class="box">
                    <h1>Design And development</h1>
                    <p>
                        I have developed some websites and Projects. Over time 
                        I have gained a wealth of experience designing and developing web applications.
                    </p>
                </div>

                <!-- <div class="box">
                    <h1>Design And development</h1>
                    <p>
                        I have developed some websites and Projects. Over time 
                        I have gained a wealth of experience designing and developing web applications.
                    </p>
                </div> -->

            </div>
        </div>


        <div id="page2">
            <div id="text4">
                <h1>My Projects</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>Bussiness Portfolio</h1>

                    </div>

                    <div id="image">
                        <a href="">
                            <img src="./images/calculator.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="projects p2">
                    <div id="text3">
                        <h1>Newsletter</h1>

                    </div>

                    <div id="image">
                        <a href="">
                            <img src="./images/newsletter.jpg" alt="">
                        </a>
                    </div>
                </div>

                <div class="projects p3">
                    <div id="text3">
                        <h1>TO DO</h1>

                    </div>

                    <div id="image">
                        <a href="">
                            <img src="./images/todo.jpg" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>




    </div>  

    <section class="end">
        <div id="page3" class="contact-me">
            <br /> <br />
            <h2>Get In Touch</h2>
            <br />

            <h2 class="collab">Lets Collab and develop new things</h2>
            <br />

            <p>Contact Me</p>
            <br />

            <a class="btn" href="#">
                <img src="./images/Gmail.jpg" width="50px" height="45px"  alt="">
            </a>

            <a class="btn" href="#">
                <img src="./images/github.png" width="50px" height="45px"  alt="">
            </a>

            <a class="btn" href="#">
                <img src="./images/instagram.jpg" width="50px" height="45px"  alt="">
            </a>

            <a class="btn" href="#">
                <img src="./images/whatsapp.jpg" width="50px" height="45px"  alt="">
            </a>

        </div>

        <div class="bottom-container">
            <div style="width: 50; margin-top: 0px; margin-left: auto; margin-right: auto;">
                <br>
                <p class="copyright">© 2023 Tech Blog.</p>
            </div>
        </div>

    </section>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>